export FERNET_KEY=xxx
export AIRFLOW_AWS_CONN=xxx
export AIRFLOW_IMAGE=xxx

export S3_BUCKET=xxx
export S3_KEY=xxx
export AWS_ACCESS_KEY_ID=xxx
export AWS_SECRET_ACCESS_KEY=xxx

export POSTGRES_CONNECTION=xxx
export DB_USER=xxx
export DB_PASSWORD=xxx
export DB_HOST=xxx
export DB_PORT=xxx
export DB_NAME=xxx

export AUTH_USER=xxx
export AUTH_PASSWORD=xxx